servers=0.0.0.1:9093,0.0.0.0:9092,0.0.0.0:9093
bootstrap.servers=${servers}
security.protocol=SASL_SSL
#sasl.mechanism=SCRAM-SHA-512
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user" password="pwd";
ssl.truststore.location=../key-store.jks
ssl.truststore.password=1pwd
ssl.endpoint.identification.algorithm=

